/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -5.73
 -- right : 0.99
 -- None : 0.00
 -- left : -5.49

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : -2.67
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.59
 -- None : -3.46
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : -0.14
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : -11.62

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -24.46
 -- right : -11.96
 -- None : 1.54
 -- left : -23.50

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : -0.24
 -- right : 1.60
 -- None : -2.67
 -- left : -12.01

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.12
 -- None : 1.88
 -- left : -23.89

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : -24.12

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.81
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : -23.42

('left', 'red', 'right', None, 'left')
 -- forward : -6.53
 -- right : 0.87
 -- None : 0.00
 -- left : -6.48

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : -23.78

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -23.83
 -- right : -11.44
 -- None : 2.22
 -- left : -23.60

('right', 'green', None, 'right', None)
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : -5.82

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -24.19
 -- right : 0.00
 -- None : 2.25
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : -0.11
 -- right : 2.12
 -- None : -0.18
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -24.46
 -- right : -12.59
 -- None : 2.33
 -- left : -24.14

('left', 'red', 'forward', 'forward', None)
 -- forward : -23.72
 -- right : 0.00
 -- None : 2.05
 -- left : -24.31

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.22
 -- left : 2.45

('left', 'red', 'right', 'left', 'forward')
 -- forward : -5.63
 -- right : 0.00
 -- None : 1.73
 -- left : -5.84

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 2.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : -5.85
 -- right : 0.01
 -- None : 0.00
 -- left : -23.74

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.11
 -- right : 0.00
 -- None : -2.58
 -- left : 1.97

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.21
 -- left : -23.45

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.96
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : -5.63

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -5.42
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 1.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : -0.12
 -- right : 0.53
 -- None : -2.98
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.45
 -- right : -0.01
 -- None : -2.94
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.02
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : -12.24

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : -6.25

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : -23.63

('left', 'red', 'right', None, None)
 -- forward : -6.54
 -- right : -0.04
 -- None : 2.09
 -- left : -5.44

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : -0.38
 -- right : 0.00
 -- None : 0.00
 -- left : -11.92

('left', 'red', 'right', 'right', 'left')
 -- forward : -5.84
 -- right : 0.36
 -- None : 0.00
 -- left : -5.45

('right', 'green', 'left', 'left', 'forward')
 -- forward : 1.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : -0.15

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.97
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 2.01
 -- right : 0.00
 -- None : -2.50
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -6.35
 -- right : -0.30
 -- None : 2.60
 -- left : -5.86

('left', 'red', 'forward', 'left', None)
 -- forward : -24.02
 -- right : -12.39
 -- None : 2.16
 -- left : -23.45

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.89
 -- right : 0.00
 -- None : -2.49
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : -0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 1.81

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.73
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.29
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.95
 -- right : 0.00
 -- None : -2.58
 -- left : -12.26

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.02
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.20
 -- left : -24.44

('forward', 'green', None, None, 'left')
 -- forward : 1.57
 -- right : -0.10
 -- None : 0.00
 -- left : -0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.03
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : -0.03
 -- right : -0.09
 -- None : 0.58
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : -11.97

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.95

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.35
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : -0.06
 -- right : 1.34
 -- None : -3.36
 -- left : -11.57

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : -5.66

('right', 'green', None, 'left', 'right')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : -0.04

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -23.78
 -- right : -12.19
 -- None : 0.00
 -- left : -23.64

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.50
 -- left : -24.40

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.64

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.90
 -- right : 0.00
 -- None : -3.53
 -- left : -12.47

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.28
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -23.80
 -- right : -12.45
 -- None : 1.37
 -- left : -23.47

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 2.12
 -- right : 0.00
 -- None : 0.00
 -- left : -12.25

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.28
 -- left : -5.67

('right', 'green', None, None, None)
 -- forward : 0.00
 -- right : 2.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -12.05
 -- None : 1.44
 -- left : -24.06

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : -11.44

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.11
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -23.95
 -- right : -11.89
 -- None : 1.94
 -- left : -23.75

('left', 'red', None, 'left', 'left')
 -- forward : -5.62
 -- right : -0.05
 -- None : 1.66
 -- left : -6.41

('forward', 'red', None, 'left', None)
 -- forward : -5.40
 -- right : -0.04
 -- None : 1.89
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -24.44
 -- right : 0.00
 -- None : 2.06
 -- left : -23.43

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -6.00
 -- right : 1.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.42
 -- None : 2.06
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 1.52
 -- right : -0.07
 -- None : -3.47
 -- left : -11.49

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -0.31
 -- None : 1.93
 -- left : -6.25

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : -23.63

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.80
 -- left : -5.87

('left', 'red', None, 'forward', 'left')
 -- forward : -24.19
 -- right : -0.07
 -- None : 2.28
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -0.13

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -0.18
 -- None : 2.21
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 1.89
 -- right : -0.04
 -- None : -0.29
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 2.21
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : 1.92
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.91
 -- right : -0.05
 -- None : -3.45
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -5.82
 -- right : -0.03
 -- None : 1.73
 -- left : -5.97

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.66
 -- None : 0.00
 -- left : -11.46

('forward', 'red', 'forward', 'left', None)
 -- forward : -23.98
 -- right : -12.01
 -- None : 2.22
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.20
 -- left : -23.92

('left', 'green', None, None, 'forward')
 -- forward : 1.47
 -- right : -0.20
 -- None : -2.78
 -- left : -11.64

('right', 'red', None, 'right', 'forward')
 -- forward : -5.64
 -- right : 0.00
 -- None : 1.04
 -- left : -6.15

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.66
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 1.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : -23.56

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.20
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.93

('forward', 'red', 'forward', None, 'left')
 -- forward : -23.59
 -- right : -11.91
 -- None : 1.67
 -- left : -24.50

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.29
 -- left : -6.48

('right', 'red', 'forward', 'left', 'left')
 -- forward : -23.73
 -- right : 0.00
 -- None : 1.31
 -- left : -24.58

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : -0.15

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.33
 -- None : 2.03
 -- left : -23.68

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.58
 -- left : -24.02

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.51
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : -12.28

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : -6.41
 -- right : 0.00
 -- None : 2.11
 -- left : -24.15

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -23.45
 -- right : 0.00
 -- None : 2.78
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.25

('forward', 'red', None, 'forward', 'right')
 -- forward : -24.11
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -6.54
 -- right : -0.35
 -- None : 1.03
 -- left : -5.62

('forward', 'green', 'left', None, 'left')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 2.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.54
 -- left : -23.55

('right', 'red', 'forward', 'right', None)
 -- forward : -24.34
 -- right : -11.61
 -- None : 1.92
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.28
 -- right : -0.06
 -- None : -2.47
 -- left : -12.37

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.08
 -- right : 0.00
 -- None : -2.75
 -- left : -12.35

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : -2.82
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.22
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -23.91
 -- right : -12.51
 -- None : 2.07
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.46
 -- left : -23.46

('left', 'green', None, 'left', 'forward')
 -- forward : -0.03
 -- right : 0.42
 -- None : 0.00
 -- left : -12.36

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -23.53
 -- right : 0.00
 -- None : 1.53
 -- left : -24.50

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -24.43
 -- right : -11.76
 -- None : 1.77
 -- left : -23.89

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : -23.80

('right', 'green', None, None, 'left')
 -- forward : -0.24
 -- right : 2.24
 -- None : -0.29
 -- left : -0.12

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : -2.89
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.83
 -- None : -2.42
 -- left : -0.24

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -6.43
 -- right : 0.00
 -- None : 2.16
 -- left : -5.99

('right', 'green', 'left', None, 'right')
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : -0.13
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.60
 -- None : -3.06
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -23.99
 -- right : -11.53
 -- None : 1.60
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.14

('right', 'red', 'left', 'left', 'forward')
 -- forward : -6.05
 -- right : 0.00
 -- None : 2.28
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.95
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.01
 -- None : -2.98
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : -0.10

('left', 'green', None, 'right', 'forward')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : -0.43
 -- None : 1.48
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : -24.54

('forward', 'green', None, 'left', None)
 -- forward : 1.88
 -- right : 0.00
 -- None : -3.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -6.17
 -- right : 2.28
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : -5.47
 -- right : 2.22
 -- None : 0.00
 -- left : -24.50

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : -0.05
 -- None : 1.70
 -- left : -6.57

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 2.22

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.65
 -- left : -5.78

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.35
 -- right : -0.04
 -- None : -2.93
 -- left : -12.08

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.12

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : -12.38

('right', 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.97
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.72
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.58
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.71
 -- right : 0.00
 -- None : -2.94
 -- left : -0.23

('right', 'green', None, 'forward', 'forward')
 -- forward : -0.05
 -- right : 2.01
 -- None : -2.74
 -- left : -12.39

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.42
 -- right : 0.00
 -- None : -3.51
 -- left : -12.10

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 1.21
 -- right : 0.00
 -- None : -2.42
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : -24.35

('forward', 'green', 'left', 'right', None)
 -- forward : 1.40
 -- right : 0.00
 -- None : -3.46
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.98
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -6.33
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -12.29
 -- None : 2.78
 -- left : -24.43

('left', 'green', 'forward', None, 'forward')
 -- forward : -0.15
 -- right : 1.41
 -- None : -2.48
 -- left : -12.60

('left', 'green', 'right', None, 'left')
 -- forward : -0.07
 -- right : -0.02
 -- None : -0.07
 -- left : 2.25

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.50
 -- right : -0.09
 -- None : -2.98
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.96
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -6.19
 -- right : 1.63
 -- None : 0.00
 -- left : -6.21

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : -0.22
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : -12.43

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : -11.69

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.27
 -- left : -24.12

('right', 'green', 'right', 'left', 'forward')
 -- forward : -0.06
 -- right : 1.11
 -- None : -3.05
 -- left : -11.54

('left', 'red', 'left', 'right', 'right')
 -- forward : -5.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -12.34
 -- None : 1.00
 -- left : -24.47

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -5.84
 -- right : 0.99
 -- None : 0.00
 -- left : -5.92

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.59

('left', 'red', 'right', 'left', None)
 -- forward : -5.93
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 2.19
 -- right : -0.08
 -- None : -3.26
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 1.28
 -- right : -0.32
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -24.31
 -- right : 0.00
 -- None : 2.35
 -- left : -23.76

('left', 'green', None, 'forward', None)
 -- forward : -0.03
 -- right : -0.29
 -- None : -2.83
 -- left : 2.12

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.75
 -- right : 0.00
 -- None : 0.00
 -- left : -0.22

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -23.84
 -- right : -12.32
 -- None : 0.93
 -- left : -23.60

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 2.16
 -- None : 0.00
 -- left : -11.66

('forward', 'green', None, None, None)
 -- forward : 1.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : -3.35
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -23.72
 -- right : -12.19
 -- None : 1.75
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : -0.01
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -6.05
 -- right : 0.00
 -- None : 2.28
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.26
 -- None : -2.80
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : -6.20

('forward', 'red', 'forward', None, None)
 -- forward : -24.41
 -- right : 0.00
 -- None : 2.02
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 2.50
 -- None : 0.00
 -- left : -5.75

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.22
 -- right : 0.00
 -- None : -3.19
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : -0.05
 -- right : 0.00
 -- None : -3.56
 -- left : 1.92

('right', 'green', None, 'left', 'forward')
 -- forward : 0.58
 -- right : 0.00
 -- None : -3.39
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.38
 -- right : 0.00
 -- None : -2.92
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : -11.66
 -- None : 2.06
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.12
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.47
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.04
 -- left : 2.15

('forward', 'green', None, 'forward', None)
 -- forward : 1.20
 -- right : -0.03
 -- None : -3.37
 -- left : -0.08

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.72
 -- right : -0.21
 -- None : -3.36
 -- left : -12.22

('left', 'green', 'right', None, 'forward')
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -24.05
 -- right : -12.58
 -- None : 1.53
 -- left : -24.22

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : -6.28

('forward', 'green', 'left', None, None)
 -- forward : 1.78
 -- right : 0.00
 -- None : -3.25
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.90
 -- right : -0.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -6.40
 -- right : 0.00
 -- None : 1.78
 -- left : -6.09

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.96
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.27
 -- None : -2.94
 -- left : -11.50

('right', 'red', 'left', 'right', 'right')
 -- forward : -5.65
 -- right : 2.01
 -- None : 0.00
 -- left : -23.46

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 2.07
 -- None : -2.68
 -- left : -0.05

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.18

('forward', 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.92
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : -0.18
 -- right : 0.53
 -- None : -2.47
 -- left : -12.12

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.23
 -- None : -2.88
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : -0.02
 -- right : -0.09
 -- None : 0.00
 -- left : 2.16

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : -6.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.81
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : -0.04
 -- right : 1.19
 -- None : -2.86
 -- left : -0.54

('right', 'green', 'right', 'right', None)
 -- forward : -0.21
 -- right : 1.68
 -- None : -3.07
 -- left : -0.14

('left', 'red', 'forward', 'left', 'left')
 -- forward : -23.92
 -- right : 0.00
 -- None : 1.99
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : -12.50

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.65
 -- right : -0.52
 -- None : -0.03
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : -0.10
 -- right : 1.18
 -- None : 0.00
 -- left : -12.34

('forward', 'green', 'right', 'left', None)
 -- forward : 2.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : -0.08
 -- right : 1.72
 -- None : -2.51
 -- left : -0.11

('left', 'red', 'left', 'right', 'left')
 -- forward : -6.30
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -0.16
 -- None : -2.74
 -- left : 0.99

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : -0.34
 -- None : 0.00
 -- left : 1.82

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.94
 -- left : -6.39

('forward', 'red', 'right', 'left', 'left')
 -- forward : -5.86
 -- right : 0.00
 -- None : 2.42
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -23.87
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -23.70
 -- right : 0.00
 -- None : 2.23
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -11.87
 -- None : 1.97
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : -0.05
 -- right : 2.66
 -- None : -3.23
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.99

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.14
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -24.01
 -- right : -0.08
 -- None : 2.15
 -- left : -24.04

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.95
 -- left : -5.72

('left', 'red', 'left', None, 'left')
 -- forward : -5.89
 -- right : -0.10
 -- None : 1.98
 -- left : -5.68

('right', 'red', None, 'left', None)
 -- forward : -6.28
 -- right : 0.00
 -- None : 1.94
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -6.12
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 2.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -24.33
 -- right : 0.00
 -- None : 1.78
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.01
 -- right : -0.02
 -- None : -3.49
 -- left : -12.46

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.26
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : -5.60

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -11.54
 -- None : 2.34
 -- left : -23.72

('forward', 'red', 'right', 'left', None)
 -- forward : -5.67
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.05
 -- None : 1.69
 -- left : -5.86

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.48
 -- left : -5.82

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.66
 -- right : 0.00
 -- None : 0.00
 -- left : -11.62

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.59
 -- None : -3.32
 -- left : -12.43

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.41
 -- left : -5.55

('right', 'green', None, 'forward', 'right')
 -- forward : -0.19
 -- right : 2.18
 -- None : -2.43
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.52
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -6.48
 -- right : 0.00
 -- None : 1.65
 -- left : -6.31

('left', 'red', None, None, None)
 -- forward : -6.43
 -- right : 0.00
 -- None : 2.17
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.49
 -- right : 0.00
 -- None : -3.34
 -- left : -11.40

('left', 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.30

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : -2.91
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.92
 -- left : -24.30

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -23.66
 -- right : -12.55
 -- None : 1.28
 -- left : -23.67

('forward', 'red', None, 'forward', 'left')
 -- forward : -23.51
 -- right : -0.03
 -- None : 1.53
 -- left : -24.59

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.34
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -23.89
 -- right : -12.17
 -- None : 1.53
 -- left : -23.63

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.88
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.18
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : -0.07
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : -0.10
 -- None : 1.92
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : -6.59

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : -2.85
 -- left : -11.58

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.04
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -23.44
 -- right : -11.70
 -- None : 1.86
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : -0.05
 -- right : 1.60
 -- None : 0.00
 -- left : -0.04

('left', 'green', None, None, 'left')
 -- forward : -0.41
 -- right : -0.03
 -- None : -0.17
 -- left : 1.88

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

