/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', 'right', None, 'right')
 -- forward : 0.52
 -- right : 0.23
 -- None : -3.73
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -10.20
 -- right : 0.46
 -- None : 1.42
 -- left : -10.36

('forward', 'green', 'left', None, 'right')
 -- forward : 1.62
 -- right : 0.86
 -- None : 0.00
 -- left : -18.50

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : -0.16
 -- right : 1.85
 -- None : 0.00
 -- left : 0.18

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.84
 -- right : 0.00
 -- None : -2.58
 -- left : -17.53

('left', 'green', 'left', None, 'right')
 -- forward : 1.23
 -- right : 0.45
 -- None : 0.00
 -- left : -9.84

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -18.64
 -- None : 1.62
 -- left : -19.74

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.18
 -- left : 0.19

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.85
 -- None : 1.02
 -- left : 0.31

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.27
 -- right : 0.48
 -- None : 0.48
 -- left : 0.56

('right', 'green', None, None, 'right')
 -- forward : 0.45
 -- right : 2.13
 -- None : -4.66
 -- left : -17.23

('forward', 'red', None, 'forward', 'forward')
 -- forward : -39.43
 -- right : 0.69
 -- None : 2.24
 -- left : -40.34

('right', 'red', None, 'right', None)
 -- forward : -9.63
 -- right : 1.71
 -- None : 1.11
 -- left : -9.92

('forward', 'red', 'right', None, 'right')
 -- forward : -4.52
 -- right : 0.05
 -- None : 1.08
 -- left : -19.98

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.96

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.63
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.45
 -- right : 0.97
 -- None : -2.72
 -- left : -9.73

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -30.19
 -- right : 0.70
 -- None : 0.00
 -- left : -20.22

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.30
 -- None : 1.13
 -- left : -7.86

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : -30.26

('right', 'green', None, 'right', None)
 -- forward : 0.55
 -- right : 2.25
 -- None : -5.34
 -- left : 0.93

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.63
 -- None : 1.21
 -- left : -19.51

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.91
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -19.58
 -- right : -14.67
 -- None : 2.15
 -- left : -35.10

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.78
 -- left : 0.34

('right', 'red', 'right', 'left', None)
 -- forward : -8.56
 -- right : 2.25
 -- None : 0.86
 -- left : -5.02

('right', 'red', 'forward', None, 'left')
 -- forward : -39.65
 -- right : -19.88
 -- None : 2.08
 -- left : -39.40

('left', 'red', 'forward', 'forward', None)
 -- forward : -37.43
 -- right : -19.55
 -- None : 2.09
 -- left : -39.95

('left', 'green', None, 'left', None)
 -- forward : 0.32
 -- right : 0.38
 -- None : -4.24
 -- left : 1.96

('left', 'red', 'right', 'left', 'forward')
 -- forward : -4.77
 -- right : 0.13
 -- None : 2.17
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.60
 -- right : 1.12
 -- None : -3.70
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 1.27
 -- right : 0.37
 -- None : -4.71
 -- left : 1.53

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.30
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 1.20
 -- right : 2.10
 -- None : 0.00
 -- left : 0.62

('forward', 'red', None, None, 'right')
 -- forward : -9.95
 -- right : 0.70
 -- None : 1.85
 -- left : -39.65

('forward', 'red', None, 'right', 'left')
 -- forward : -10.31
 -- right : 1.33
 -- None : 2.18
 -- left : -9.15

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -14.93
 -- None : 2.10
 -- left : -38.04

('right', 'red', None, 'right', 'left')
 -- forward : -9.87
 -- right : 1.77
 -- None : 1.15
 -- left : -4.71

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 1.06
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.73
 -- right : 0.78
 -- None : -5.14
 -- left : 1.54

('forward', 'green', 'forward', None, None)
 -- forward : 1.50
 -- right : 0.69
 -- None : -4.58
 -- left : 0.35

('left', 'red', 'right', 'forward', 'left')
 -- forward : -19.96
 -- right : 0.00
 -- None : 1.87
 -- left : -30.19

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : -9.88

('left', 'red', 'forward', None, None)
 -- forward : -39.54
 -- right : -19.54
 -- None : 2.04
 -- left : -39.76

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : -10.47

('right', 'red', 'left', None, None)
 -- forward : -10.17
 -- right : 1.52
 -- None : 1.49
 -- left : -9.89

('left', 'red', None, 'left', 'right')
 -- forward : -8.98
 -- right : 0.17
 -- None : 1.81
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.86
 -- right : 0.27
 -- None : 1.99
 -- left : -10.27

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.38
 -- right : 0.46
 -- None : -5.57
 -- left : 0.69

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.74
 -- None : -2.15
 -- left : -10.18

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.33
 -- right : 0.20
 -- None : 0.00
 -- left : -5.40

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : -10.15

('forward', 'green', None, 'left', 'left')
 -- forward : 2.13
 -- right : 0.20
 -- None : 0.88
 -- left : 0.96

('forward', 'red', 'left', 'right', 'left')
 -- forward : -4.96
 -- right : 1.05
 -- None : 0.42
 -- left : -5.17

('left', 'red', 'left', 'left', None)
 -- forward : -9.35
 -- right : 0.94
 -- None : 1.57
 -- left : -9.61

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : -4.06
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -5.31
 -- right : 0.00
 -- None : 1.79
 -- left : -7.00

('left', 'red', 'forward', 'left', None)
 -- forward : -39.45
 -- right : -19.73
 -- None : 2.13
 -- left : -40.40

('right', 'red', 'left', 'left', 'left')
 -- forward : -7.33
 -- right : 0.87
 -- None : 2.34
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.57
 -- right : 0.00
 -- None : -3.71
 -- left : 2.54

('forward', 'red', 'left', 'right', None)
 -- forward : -7.42
 -- right : 0.90
 -- None : 2.46
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -8.16
 -- right : 1.53
 -- None : 0.00
 -- left : -20.32

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -4.50
 -- right : 1.38
 -- None : 2.15
 -- left : -29.78

('forward', 'red', None, 'left', 'left')
 -- forward : -10.10
 -- right : 0.88
 -- None : 2.18
 -- left : -9.83

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.13
 -- None : 0.00
 -- left : -15.05

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -10.36
 -- None : 1.32
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.82
 -- right : 0.23
 -- None : 1.19
 -- left : 1.19

('right', 'red', 'left', None, 'left')
 -- forward : -9.24
 -- right : 2.49
 -- None : 0.79
 -- left : -10.14

('left', 'green', 'left', None, 'left')
 -- forward : 0.99
 -- right : 0.60
 -- None : 1.15
 -- left : 1.60

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -20.45
 -- right : -15.24
 -- None : 1.52
 -- left : -37.75

('right', 'green', 'right', None, 'right')
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : -14.90

('forward', 'red', None, None, 'left')
 -- forward : -9.97
 -- right : 0.98
 -- None : 2.44
 -- left : -9.55

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.42
 -- right : 1.51
 -- None : 0.47
 -- left : 0.58

('right', 'red', 'forward', None, 'right')
 -- forward : -19.74
 -- right : -10.12
 -- None : 1.96
 -- left : -34.72

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -4.81
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.62
 -- right : 1.86
 -- None : -4.02
 -- left : -9.75

('left', 'green', 'right', None, None)
 -- forward : 1.17
 -- right : 0.44
 -- None : -5.42
 -- left : 2.27

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : -4.86

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.78

('right', 'green', None, 'left', 'right')
 -- forward : 1.20
 -- right : 1.74
 -- None : -2.13
 -- left : -14.75

('forward', 'green', 'left', 'left', None)
 -- forward : 1.76
 -- right : 0.69
 -- None : -4.77
 -- left : 0.43

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.61
 -- None : 2.20
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -19.91
 -- right : -15.18
 -- None : 1.71
 -- left : -19.97

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.15

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.19
 -- right : 0.00
 -- None : -2.63
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -8.13
 -- right : 0.45
 -- None : 2.04
 -- left : -19.86

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -20.38
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -10.53
 -- right : 0.24
 -- None : 2.31
 -- left : -10.28

('right', 'green', None, None, None)
 -- forward : 0.30
 -- right : 2.01
 -- None : -5.21
 -- left : 0.52

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -10.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -19.89
 -- right : -10.05
 -- None : 1.23
 -- left : -19.60

('left', 'red', 'forward', 'right', 'left')
 -- forward : -30.26
 -- right : -15.46
 -- None : 1.82
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -10.04
 -- right : 1.14
 -- None : 2.11
 -- left : -9.48

('forward', 'red', None, 'left', None)
 -- forward : -10.37
 -- right : 0.62
 -- None : 1.41
 -- left : -9.90

('left', 'red', 'forward', None, 'right')
 -- forward : -20.30
 -- right : -9.51
 -- None : 1.52
 -- left : -37.73

('left', 'red', 'left', 'left', 'forward')
 -- forward : -4.79
 -- right : 0.74
 -- None : 1.71
 -- left : -4.88

('right', 'red', 'left', None, 'forward')
 -- forward : -9.47
 -- right : 1.57
 -- None : 1.34
 -- left : -9.86

('left', 'green', 'right', 'left', None)
 -- forward : 0.13
 -- right : 0.09
 -- None : -2.75
 -- left : 1.70

('right', 'red', 'forward', 'left', 'right')
 -- forward : -20.10
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.31
 -- right : 0.00
 -- None : 1.42
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -8.35
 -- right : 0.05
 -- None : 1.90
 -- left : -8.85

('forward', 'green', None, 'left', 'right')
 -- forward : 2.03
 -- right : 0.49
 -- None : -4.70
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -35.22
 -- right : 1.11
 -- None : 1.55
 -- left : -20.45

('left', 'red', 'left', None, 'forward')
 -- forward : -10.46
 -- right : 0.38
 -- None : 2.40
 -- left : -10.11

('left', 'red', None, 'forward', 'left')
 -- forward : -39.63
 -- right : 1.04
 -- None : 1.81
 -- left : -39.90

('right', 'green', None, 'right', 'left')
 -- forward : 0.22
 -- right : 1.26
 -- None : 0.52
 -- left : 0.73

('left', 'red', 'left', 'forward', None)
 -- forward : -40.10
 -- right : 0.87
 -- None : 2.26
 -- left : -38.81

('forward', 'green', 'right', None, 'left')
 -- forward : 1.48
 -- right : 0.40
 -- None : -0.04
 -- left : 0.76

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.85
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : -0.11
 -- right : 0.05
 -- None : -4.47
 -- left : 2.03

('left', 'red', None, 'right', 'left')
 -- forward : -9.04
 -- right : 0.52
 -- None : 1.63
 -- left : -9.51

('forward', 'green', None, 'right', None)
 -- forward : 1.49
 -- right : 0.15
 -- None : -4.83
 -- left : 0.70

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.45
 -- right : 0.47
 -- None : -4.57
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -10.51
 -- right : 0.91
 -- None : 1.93
 -- left : -10.02

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.37
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.09
 -- right : 1.20
 -- None : -2.27
 -- left : -9.53

('forward', 'red', 'forward', 'left', None)
 -- forward : -40.08
 -- right : -19.88
 -- None : 1.51
 -- left : -39.99

('right', 'red', None, 'forward', 'right')
 -- forward : -19.76
 -- right : 0.84
 -- None : 2.07
 -- left : -20.45

('forward', 'green', None, None, 'right')
 -- forward : 1.74
 -- right : 0.55
 -- None : -4.69
 -- left : -20.05

('right', 'red', None, 'right', 'forward')
 -- forward : -8.45
 -- right : 1.06
 -- None : 1.50
 -- left : -9.49

('forward', 'red', None, 'forward', None)
 -- forward : -39.85
 -- right : 0.96
 -- None : 1.44
 -- left : -40.43

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.05
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -10.41
 -- right : 0.73
 -- None : 2.35
 -- left : -39.75

('forward', 'red', 'left', 'left', 'right')
 -- forward : -5.50
 -- right : 1.05
 -- None : 0.00
 -- left : -19.94

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 2.12
 -- None : 0.73
 -- left : 0.48

('forward', 'red', 'forward', None, 'left')
 -- forward : -39.52
 -- right : -19.35
 -- None : 2.15
 -- left : -40.26

('right', 'red', 'left', 'right', None)
 -- forward : -8.77
 -- right : 1.59
 -- None : 1.23
 -- left : -9.19

('right', 'red', 'forward', 'left', 'left')
 -- forward : -20.17
 -- right : -14.63
 -- None : 1.61
 -- left : -19.64

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.08
 -- None : 1.51
 -- left : -19.57

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -19.89
 -- right : -14.62
 -- None : 2.27
 -- left : -30.03

('right', 'red', 'right', 'left', 'left')
 -- forward : -5.35
 -- right : 0.00
 -- None : 1.94
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : -0.01
 -- right : 1.88
 -- None : -2.69
 -- left : -9.55

('left', 'red', None, 'right', None)
 -- forward : -10.22
 -- right : 0.61
 -- None : 1.63
 -- left : -9.74

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.99
 -- left : -20.13

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.65
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.58
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -20.33
 -- right : 0.01
 -- None : 1.41
 -- left : -20.04

('forward', 'red', None, None, 'forward')
 -- forward : -9.75
 -- right : 0.48
 -- None : 1.95
 -- left : -10.75

('forward', 'green', 'left', None, 'left')
 -- forward : 1.69
 -- right : 0.91
 -- None : 0.67
 -- left : 0.94

('forward', 'green', None, 'right', 'left')
 -- forward : 1.91
 -- right : 0.30
 -- None : 1.11
 -- left : 0.74

('left', 'red', 'forward', None, 'forward')
 -- forward : -38.45
 -- right : -19.59
 -- None : 1.74
 -- left : -38.31

('right', 'red', 'forward', 'right', None)
 -- forward : -30.21
 -- right : -9.62
 -- None : 1.82
 -- left : -20.43

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.38
 -- right : 0.65
 -- None : 0.33
 -- left : 0.58

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.53
 -- right : 0.64
 -- None : -4.90
 -- left : -18.48

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.79
 -- right : 0.00
 -- None : -2.29
 -- left : -10.14

('forward', 'green', 'right', 'right', 'right')
 -- forward : 1.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -35.13
 -- right : 0.47
 -- None : 1.86
 -- left : -19.77

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.95
 -- right : 0.86
 -- None : -4.34
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -39.84
 -- right : -15.02
 -- None : 1.33
 -- left : -40.27

('right', 'red', None, 'left', 'right')
 -- forward : -7.11
 -- right : 0.92
 -- None : 1.13
 -- left : -35.18

('left', 'green', None, 'left', 'forward')
 -- forward : 0.54
 -- right : 0.06
 -- None : -4.53
 -- left : -19.33

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.35
 -- right : 1.11
 -- None : -4.99
 -- left : 0.88

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.88
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.13
 -- right : 0.00
 -- None : 2.43
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -7.60
 -- right : 1.27
 -- None : 0.00
 -- left : -29.95

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.63
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.39
 -- left : 1.88

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.17

('left', 'green', None, 'left', 'left')
 -- forward : 1.00
 -- right : 0.38
 -- None : 0.85
 -- left : 1.69

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : -0.12
 -- None : 1.60
 -- left : -19.67

('right', 'green', None, None, 'left')
 -- forward : 0.10
 -- right : 1.62
 -- None : 0.89
 -- left : 0.86

('right', 'green', 'right', 'forward', None)
 -- forward : 0.03
 -- right : 1.23
 -- None : -4.23
 -- left : 0.94

('right', 'green', 'forward', None, None)
 -- forward : -0.05
 -- right : 2.28
 -- None : -5.60
 -- left : 0.40

('right', 'green', 'right', None, 'forward')
 -- forward : 0.66
 -- right : 1.68
 -- None : -2.68
 -- left : -18.54

('right', 'red', None, None, 'left')
 -- forward : -10.41
 -- right : 2.26
 -- None : 1.23
 -- left : -10.23

('right', 'green', 'left', None, 'right')
 -- forward : 0.57
 -- right : 1.03
 -- None : 0.00
 -- left : -9.53

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.48
 -- right : 1.03
 -- None : -5.20
 -- left : -19.45

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 1.99

('right', 'green', None, 'forward', 'left')
 -- forward : 1.14
 -- right : 1.85
 -- None : 0.44
 -- left : 0.88

('forward', 'green', 'right', None, 'forward')
 -- forward : 2.11
 -- right : 0.13
 -- None : -4.40
 -- left : -14.97

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : -9.50

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -34.87
 -- right : 0.00
 -- None : 0.98
 -- left : -20.12

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.13
 -- right : 0.58
 -- None : -4.64
 -- left : 0.33

('left', 'red', 'right', 'left', None)
 -- forward : -9.48
 -- right : 0.69
 -- None : 2.01
 -- left : -7.36

('right', 'red', 'left', 'left', 'forward')
 -- forward : -7.34
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.14

('forward', 'green', 'left', 'right', 'right')
 -- forward : 2.20
 -- right : 0.00
 -- None : 0.00
 -- left : -9.63

('left', 'green', 'forward', 'left', None)
 -- forward : 0.37
 -- right : 1.32
 -- None : -5.25
 -- left : 1.79

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -15.45
 -- None : 1.01
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.26

('left', 'red', None, 'forward', None)
 -- forward : -40.05
 -- right : 0.83
 -- None : 1.76
 -- left : -39.83

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.25
 -- right : 1.58
 -- None : -3.71
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -20.14
 -- right : 1.92
 -- None : 0.00
 -- left : -20.28

('forward', 'green', None, 'left', None)
 -- forward : 1.94
 -- right : 0.66
 -- None : -4.75
 -- left : 1.03

('left', 'green', None, 'right', 'right')
 -- forward : -0.08
 -- right : 0.25
 -- None : -3.31
 -- left : -9.99

('right', 'red', None, 'left', 'forward')
 -- forward : -8.45
 -- right : 1.57
 -- None : 2.02
 -- left : -9.57

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.77
 -- right : 0.87
 -- None : 0.61
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -8.03
 -- right : 1.17
 -- None : 1.12
 -- left : -30.67

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.34
 -- right : 0.00
 -- None : -2.71
 -- left : -10.45

('forward', 'red', None, 'right', None)
 -- forward : -10.52
 -- right : 0.08
 -- None : 1.73
 -- left : -9.91

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 2.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('left', 'red', None, 'left', 'forward')
 -- forward : -9.40
 -- right : 0.52
 -- None : 1.62
 -- left : -10.18

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.92
 -- right : 0.72
 -- None : -5.68
 -- left : -19.85

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.45
 -- None : -3.51
 -- left : -10.19

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.84
 -- right : 0.00
 -- None : -2.42
 -- left : -10.41

('right', 'red', None, None, None)
 -- forward : -10.51
 -- right : 1.13
 -- None : 2.49
 -- left : -9.25

('forward', 'red', 'right', None, 'left')
 -- forward : -9.89
 -- right : 0.57
 -- None : 1.95
 -- left : -9.74

('left', 'green', None, 'right', None)
 -- forward : 1.16
 -- right : 0.55
 -- None : -5.23
 -- left : 2.46

('right', 'red', 'left', 'right', 'forward')
 -- forward : -4.91
 -- right : 0.00
 -- None : 1.10
 -- left : -7.47

('left', 'green', None, None, 'forward')
 -- forward : 0.17
 -- right : 1.38
 -- None : -5.03
 -- left : -19.72

('right', 'green', 'left', None, None)
 -- forward : 1.24
 -- right : 2.22
 -- None : -4.65
 -- left : 0.65

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.66
 -- right : 1.32
 -- None : -5.03
 -- left : -17.71

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : -2.56
 -- left : -10.03

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.89
 -- right : 1.20
 -- None : 0.79
 -- left : 1.40

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.82
 -- None : -5.12
 -- left : -19.19

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -20.23
 -- right : 0.76
 -- None : 1.67
 -- left : -19.97

('forward', 'green', 'left', 'right', None)
 -- forward : 2.27
 -- right : 0.90
 -- None : -4.16
 -- left : 0.06

('right', 'green', 'forward', 'right', None)
 -- forward : 1.13
 -- right : 1.73
 -- None : -2.80
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -4.86
 -- right : 0.00
 -- None : 0.87
 -- left : -5.01

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -19.54
 -- right : -9.91
 -- None : 0.91
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -7.47
 -- right : 1.66
 -- None : 1.87
 -- left : -4.52

('right', 'green', None, 'forward', 'right')
 -- forward : 0.23
 -- right : 1.83
 -- None : -4.03
 -- left : -17.85

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -29.82
 -- right : -10.20
 -- None : 1.49
 -- left : -30.14

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.78
 -- right : 0.65
 -- None : -4.35
 -- left : -20.51

('left', 'green', None, None, 'right')
 -- forward : 0.67
 -- right : 1.52
 -- None : -4.40
 -- left : -20.29

('left', 'green', 'right', None, 'left')
 -- forward : 1.27
 -- right : 0.60
 -- None : 0.74
 -- left : 1.76

('right', 'red', None, 'forward', None)
 -- forward : -40.03
 -- right : 0.96
 -- None : 1.55
 -- left : -39.83

('left', 'red', None, 'left', None)
 -- forward : -10.21
 -- right : 0.99
 -- None : 2.19
 -- left : -9.80

('forward', 'red', 'right', None, None)
 -- forward : -10.19
 -- right : 0.70
 -- None : 1.62
 -- left : -9.71

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.42
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.53
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.78
 -- right : 0.00
 -- None : -2.45
 -- left : -10.13

('left', 'red', 'right', 'forward', None)
 -- forward : -20.19
 -- right : 0.35
 -- None : 1.61
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -4.89
 -- right : 0.40
 -- None : 1.40
 -- left : -34.55

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.32
 -- right : 0.18
 -- None : -3.41
 -- left : -14.64

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.50
 -- right : 0.39
 -- None : 0.23
 -- left : 0.87

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.43
 -- right : 0.00
 -- None : -3.98
 -- left : -20.25

('right', 'red', 'left', 'forward', None)
 -- forward : -39.35
 -- right : 1.48
 -- None : 1.55
 -- left : -38.96

('right', 'red', 'right', None, 'right')
 -- forward : -4.74
 -- right : 1.35
 -- None : 0.00
 -- left : -29.67

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 1.06
 -- left : -20.36

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -20.16
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -5.50
 -- right : 0.62
 -- None : 2.15
 -- left : -7.55

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.96
 -- right : 0.00
 -- None : -0.09
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -7.29
 -- right : 0.42
 -- None : 1.16
 -- left : -7.27

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 2.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.45
 -- right : 0.45
 -- None : -4.10
 -- left : -10.42

('right', 'red', 'forward', 'forward', None)
 -- forward : -37.07
 -- right : -17.68
 -- None : 1.41
 -- left : -37.59

('left', 'green', None, 'forward', None)
 -- forward : 0.42
 -- right : 0.57
 -- None : -5.26
 -- left : 1.86

('forward', 'red', 'right', None, 'forward')
 -- forward : -9.42
 -- right : 0.26
 -- None : 1.53
 -- left : -9.75

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.94
 -- right : 0.04
 -- None : 0.43
 -- left : 0.73

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -20.02
 -- right : -9.60
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -38.02
 -- right : 0.35
 -- None : 1.80
 -- left : -35.73

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.31
 -- right : 2.10
 -- None : -5.60
 -- left : -17.21

('forward', 'green', None, None, None)
 -- forward : 2.04
 -- right : 1.03
 -- None : -5.07
 -- left : 1.02

('left', 'green', 'left', None, 'forward')
 -- forward : 1.12
 -- right : -0.09
 -- None : -2.80
 -- left : -17.79

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 2.23
 -- right : 0.00
 -- None : -2.20
 -- left : -19.04

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.00
 -- left : -20.09

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : -3.69
 -- left : -19.38

('left', 'green', None, 'forward', 'right')
 -- forward : 0.61
 -- right : 0.74
 -- None : -3.34
 -- left : -18.96

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.91
 -- right : 0.00
 -- None : -2.18
 -- left : -9.71

('forward', 'red', 'left', 'forward', None)
 -- forward : -39.77
 -- right : 1.33
 -- None : 1.97
 -- left : -39.54

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.88
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -40.19
 -- right : -20.43
 -- None : 2.35
 -- left : -40.51

('right', 'red', 'right', 'right', 'left')
 -- forward : -7.25
 -- right : 0.00
 -- None : 1.09
 -- left : -7.72

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 2.41
 -- right : 0.08
 -- None : -2.82
 -- left : -15.12

('left', 'green', 'left', 'left', None)
 -- forward : 0.46
 -- right : 1.41
 -- None : -5.53
 -- left : 2.09

('right', 'green', None, 'left', 'forward')
 -- forward : 0.90
 -- right : 2.05
 -- None : -4.25
 -- left : -10.07

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.61
 -- right : 0.38
 -- None : -4.06
 -- left : 0.43

('right', 'red', 'forward', None, None)
 -- forward : -39.48
 -- right : -19.79
 -- None : 1.40
 -- left : -40.40

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : -2.08
 -- left : -10.24

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.42
 -- None : 2.38
 -- left : -9.07

('right', 'red', None, None, 'forward')
 -- forward : -10.33
 -- right : 1.43
 -- None : 1.72
 -- left : -9.81

('left', 'green', None, 'forward', 'left')
 -- forward : 0.53
 -- right : 0.84
 -- None : 0.67
 -- left : 1.46

('forward', 'green', None, 'forward', None)
 -- forward : 1.53
 -- right : 1.13
 -- None : -5.18
 -- left : 0.62

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.72
 -- right : 0.11
 -- None : -2.96
 -- left : -19.62

('left', 'green', 'right', None, 'forward')
 -- forward : 0.25
 -- right : 1.29
 -- None : -5.20
 -- left : -18.95

('left', 'red', 'forward', 'right', None)
 -- forward : -29.93
 -- right : 0.00
 -- None : 1.82
 -- left : -35.20

('forward', 'green', None, None, 'left')
 -- forward : 2.18
 -- right : 0.62
 -- None : 1.13
 -- left : 0.56

('forward', 'green', 'left', None, None)
 -- forward : 1.87
 -- right : 0.27
 -- None : -5.25
 -- left : 0.91

('left', 'green', 'right', None, 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : -3.70
 -- left : -15.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : -20.25

('left', 'green', 'left', 'right', None)
 -- forward : 0.64
 -- right : 0.67
 -- None : -2.83
 -- left : 1.79

('right', 'green', 'left', None, 'left')
 -- forward : 0.99
 -- right : 1.96
 -- None : 0.94
 -- left : 0.29

('right', 'red', None, None, 'right')
 -- forward : -9.96
 -- right : 0.78
 -- None : 1.38
 -- left : -40.08

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.37
 -- right : 0.00
 -- None : -2.65
 -- left : -9.79

('right', 'red', 'right', 'left', 'right')
 -- forward : -4.99
 -- right : 0.00
 -- None : 0.00
 -- left : -20.05

('right', 'green', 'forward', 'left', None)
 -- forward : 1.04
 -- right : 1.90
 -- None : -4.37
 -- left : 0.82

('left', 'red', None, 'forward', 'forward')
 -- forward : -38.95
 -- right : 0.90
 -- None : 2.09
 -- left : -40.41

('forward', 'red', None, None, None)
 -- forward : -9.46
 -- right : 0.99
 -- None : 1.34
 -- left : -10.04

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.58
 -- right : 1.05
 -- None : 0.50
 -- left : 0.84

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.56
 -- right : 0.00
 -- None : -3.83
 -- left : -15.14

('left', 'green', None, 'left', 'right')
 -- forward : 0.84
 -- right : 0.77
 -- None : -4.12
 -- left : -10.00

('right', 'red', 'left', 'left', None)
 -- forward : -5.40
 -- right : 1.49
 -- None : 2.11
 -- left : -7.33

('left', 'green', 'forward', None, None)
 -- forward : 0.52
 -- right : 0.58
 -- None : -4.90
 -- left : 1.95

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.00
 -- right : 0.00
 -- None : 0.70
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.99
 -- right : 2.10
 -- None : 1.31
 -- left : -10.28

('right', 'red', 'forward', None, 'forward')
 -- forward : -38.84
 -- right : -19.43
 -- None : 2.02
 -- left : -35.25

('right', 'green', None, 'left', None)
 -- forward : 0.47
 -- right : 1.51
 -- None : -4.93
 -- left : 0.92

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -29.96
 -- right : 0.00
 -- None : 1.44
 -- left : -37.89

('left', 'red', 'forward', 'left', 'left')
 -- forward : -29.81
 -- right : -14.36
 -- None : 1.80
 -- left : -37.90

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.84
 -- right : 1.89
 -- None : -5.07
 -- left : 0.51

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.58
 -- left : 2.28

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.44
 -- right : 0.00
 -- None : -2.63
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 2.08
 -- right : 0.88
 -- None : -2.34
 -- left : 0.44

('right', 'green', None, 'forward', None)
 -- forward : 0.99
 -- right : 1.95
 -- None : -5.10
 -- left : 0.67

('left', 'green', 'right', 'right', 'forward')
 -- forward : 1.42
 -- right : 0.00
 -- None : -2.28
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -5.44
 -- right : 1.07
 -- None : 0.00
 -- left : -5.26

('forward', 'red', 'left', 'right', 'right')
 -- forward : -5.25
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.99
 -- right : 0.48
 -- None : -4.55
 -- left : 1.00

('left', 'green', 'left', None, None)
 -- forward : 1.10
 -- right : 1.08
 -- None : -4.53
 -- left : 1.63

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 2.26
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -37.97
 -- right : 0.85
 -- None : 2.32
 -- left : -35.22

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.13
 -- right : 0.62
 -- None : 1.05
 -- left : 1.72

('left', 'green', None, 'right', 'left')
 -- forward : 0.46
 -- right : 0.12
 -- None : 1.22
 -- left : 2.47

('left', 'red', 'left', None, None)
 -- forward : -9.42
 -- right : 1.13
 -- None : 1.71
 -- left : -9.89

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : -0.04
 -- None : 2.37
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.32
 -- right : -19.75
 -- None : 2.12
 -- left : -40.34

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -29.83
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.30
 -- None : 1.50
 -- left : -20.07

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.97
 -- right : 1.78
 -- None : -4.93
 -- left : 1.08

('left', 'green', 'forward', None, 'left')
 -- forward : 0.58
 -- right : 0.81
 -- None : 0.56
 -- left : 2.09

('right', 'red', 'right', None, 'left')
 -- forward : -10.19
 -- right : 1.34
 -- None : 2.28
 -- left : -5.01

('left', 'green', None, 'right', 'forward')
 -- forward : 0.25
 -- right : 1.03
 -- None : -2.42
 -- left : -9.58

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -5.25
 -- right : 0.00
 -- None : 1.83
 -- left : -8.50

('left', 'red', 'left', None, 'left')
 -- forward : -10.09
 -- right : 1.03
 -- None : 1.65
 -- left : -8.16

('right', 'red', None, 'left', None)
 -- forward : -10.61
 -- right : 1.76
 -- None : 1.27
 -- left : -9.45

('left', 'red', 'left', None, 'right')
 -- forward : -5.25
 -- right : 0.81
 -- None : 1.56
 -- left : -34.64

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 2.13
 -- left : -30.11

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.64
 -- right : 1.28
 -- None : -5.21
 -- left : -18.22

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.62
 -- left : -9.71

('left', 'red', 'right', None, 'forward')
 -- forward : -9.50
 -- right : 1.03
 -- None : 1.98
 -- left : -9.49

('left', 'red', None, None, 'left')
 -- forward : -10.15
 -- right : 1.20
 -- None : 1.48
 -- left : -9.90

('forward', 'red', None, 'right', 'forward')
 -- forward : -7.64
 -- right : 0.42
 -- None : 1.72
 -- left : -9.94

('right', 'green', None, None, 'forward')
 -- forward : 0.48
 -- right : 1.58
 -- None : -4.85
 -- left : -20.06

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.29
 -- right : 0.71
 -- None : -5.28
 -- left : 1.21

('left', 'red', 'forward', None, 'left')
 -- forward : -39.12
 -- right : -19.42
 -- None : 1.81
 -- left : -40.26

('forward', 'red', 'right', 'left', None)
 -- forward : -9.72
 -- right : 0.54
 -- None : 1.89
 -- left : -10.09

('left', 'red', 'left', 'forward', 'left')
 -- forward : -35.25
 -- right : -0.03
 -- None : 2.30
 -- left : -19.69

('forward', 'red', 'left', None, 'left')
 -- forward : -9.86
 -- right : 0.72
 -- None : 1.47
 -- left : -10.14

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.32
 -- left : 2.13

('right', 'red', None, 'left', 'left')
 -- forward : -10.20
 -- right : 1.34
 -- None : 1.03
 -- left : -9.42

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.54
 -- right : 0.52
 -- None : 0.25
 -- left : 1.18

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : -14.88

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.63
 -- right : 0.03
 -- None : -2.38
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : -2.58
 -- left : -10.18

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.85
 -- right : 0.88
 -- None : 1.31
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.08
 -- right : 0.63
 -- None : -5.06
 -- left : -19.64

('right', 'red', None, 'forward', 'left')
 -- forward : -30.50
 -- right : 2.00
 -- None : 1.69
 -- left : -34.56

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -4.57
 -- right : 0.45
 -- None : 1.34
 -- left : -4.85

('left', 'red', None, None, None)
 -- forward : -9.69
 -- right : 0.94
 -- None : 1.48
 -- left : -10.35

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.99
 -- None : -2.53
 -- left : -0.13

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.85
 -- right : 0.65
 -- None : -5.15
 -- left : 2.09

('right', 'green', 'left', None, 'forward')
 -- forward : 0.42
 -- right : 1.56
 -- None : -4.43
 -- left : -17.37

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 2.33
 -- left : -39.50

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.93
 -- None : 0.96
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -35.37
 -- right : 1.11
 -- None : 1.57
 -- left : -40.18

('forward', 'red', 'right', 'right', None)
 -- forward : -4.97
 -- right : 0.00
 -- None : 1.61
 -- left : -4.82

('right', 'green', 'left', 'left', None)
 -- forward : 0.32
 -- right : 2.16
 -- None : -3.60
 -- left : 0.45

('right', 'red', 'left', 'forward', 'left')
 -- forward : -30.46
 -- right : 0.00
 -- None : 1.22
 -- left : -34.67

('right', 'green', 'left', 'right', None)
 -- forward : 0.57
 -- right : 2.65
 -- None : -3.68
 -- left : 0.88

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 2.49
 -- right : 0.69
 -- None : -3.93
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -10.03
 -- right : 0.91
 -- None : 1.34
 -- left : -9.65

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.88
 -- right : 0.52
 -- None : 0.35
 -- left : 0.21

('right', 'green', 'left', 'forward', None)
 -- forward : 1.11
 -- right : 2.32
 -- None : -4.65
 -- left : 0.42

('left', 'red', None, 'right', 'forward')
 -- forward : -9.51
 -- right : -0.15
 -- None : 1.66
 -- left : -7.41

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.62
 -- right : 1.03
 -- None : -3.14
 -- left : -10.00

('right', 'red', 'forward', 'left', None)
 -- forward : -39.61
 -- right : -19.86
 -- None : 1.70
 -- left : -40.10

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -19.50
 -- right : -15.26
 -- None : 1.69
 -- left : -19.66

('right', 'green', None, 'left', 'left')
 -- forward : 1.06
 -- right : 1.26
 -- None : 0.68
 -- left : 0.65

('forward', 'red', 'forward', None, 'right')
 -- forward : -38.64
 -- right : -17.45
 -- None : 1.75
 -- left : -29.91

