/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', 'right', None, 'right')
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -4.17
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 2.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 2.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -15.67
 -- right : -8.10
 -- None : 1.79
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -15.90
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -3.79
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -3.84
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : -15.90
 -- right : -7.61
 -- None : 0.94
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -15.66
 -- right : -7.77
 -- None : 1.45
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -15.78
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -4.04
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -16.03
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : -0.11
 -- right : 1.84
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : -4.32
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -4.21
 -- right : -0.20
 -- None : 2.10
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -15.90
 -- right : -8.24
 -- None : 1.57
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -4.28
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -16.35
 -- right : -8.29
 -- None : 2.04
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -16.20
 -- right : -7.64
 -- None : 1.52
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : -3.77
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 2.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 1.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -3.80
 -- right : -0.11
 -- None : 1.93
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -4.27
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -16.05
 -- right : -7.90
 -- None : 2.02
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -3.89
 -- right : 2.28
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 1.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 2.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -16.09
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : -0.08
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -16.18
 -- right : -7.83
 -- None : 1.34
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -3.85
 -- right : 2.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -3.85
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -4.29
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : -0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : -3.92
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : -0.13
 -- right : 2.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -3.90
 -- right : -0.01
 -- None : 1.45
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -3.65
 -- right : -0.09
 -- None : 1.86
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -15.90
 -- right : -8.35
 -- None : 2.14
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : -4.35
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : -0.02
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -4.21
 -- right : -0.04
 -- None : 1.45
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -4.35
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : -16.37
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -4.18
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -3.70
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : -15.81
 -- right : -7.69
 -- None : 1.66
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -3.61
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -3.95
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : -0.04
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -15.97
 -- right : -7.69
 -- None : 1.76
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -4.32
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -4.23
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 1.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -16.28
 -- right : -8.18
 -- None : 2.04
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -3.68
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -4.38
 -- right : -0.02
 -- None : 1.91
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : -0.12
 -- right : 2.20
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -15.77
 -- right : -8.15
 -- None : 1.60
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -16.19
 -- right : -8.12
 -- None : 1.74
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -3.87
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -15.84
 -- right : -8.09
 -- None : 1.33
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -4.17
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : -0.03
 -- right : 2.11
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : -16.03
 -- right : -7.86
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -16.25
 -- right : -8.24
 -- None : 1.32
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -16.23
 -- right : -8.28
 -- None : 2.23
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -3.96
 -- right : -0.07
 -- None : 1.37
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -3.79
 -- right : -0.03
 -- None : 2.06
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 1.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -16.34
 -- right : -8.08
 -- None : 1.58
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : -4.13
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -3.80
 -- right : 2.28
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : -0.02
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -15.77
 -- right : -7.89
 -- None : 1.71
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -15.82
 -- right : -8.30
 -- None : 1.42
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -4.26
 -- right : -0.04
 -- None : 2.18
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -4.40
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -16.06
 -- right : 1.83
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -4.09
 -- right : -0.00
 -- None : 1.80
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -15.97
 -- right : -0.04
 -- None : 1.94
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -16.08
 -- right : -0.13
 -- None : 1.41
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -15.81
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -3.77
 -- right : -0.08
 -- None : 2.50
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : -0.04
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -16.23
 -- right : -7.83
 -- None : 1.55
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -16.03
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -3.97
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -15.79
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -4.00
 -- right : -0.09
 -- None : 1.97
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -3.79
 -- right : -0.03
 -- None : 1.04
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : -0.04
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -15.71
 -- right : -7.63
 -- None : 2.46
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -4.37
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : -16.06
 -- right : 2.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -16.25
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -15.67
 -- right : -7.99
 -- None : 1.89
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -4.30
 -- right : 2.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : -0.01
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -4.27
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : -4.20
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -16.19
 -- right : -8.14
 -- None : 2.21
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -15.95
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -3.91
 -- right : -0.16
 -- None : 2.05
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 1.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -16.13
 -- right : -8.05
 -- None : 2.10
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -16.38
 -- right : -8.30
 -- None : 1.98
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : -0.02
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -16.21
 -- right : -0.01
 -- None : 1.38
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -15.99
 -- right : -8.18
 -- None : 2.31
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -4.31
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 1.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -15.62
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -16.22
 -- right : -8.37
 -- None : 1.56
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -4.06
 -- right : -0.04
 -- None : 1.16
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -16.37
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -3.82
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : -4.05
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : -0.03
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : -0.02
 -- right : 1.88
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -4.33
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : -0.24
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : -0.01
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -15.91
 -- right : -7.87
 -- None : 1.45
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : -3.86
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -16.16
 -- right : -0.01
 -- None : 2.06
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -15.84
 -- right : -7.87
 -- None : 1.63
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -15.84
 -- right : -0.08
 -- None : 1.83
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -4.24
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -16.18
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -3.67
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : -4.23
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -3.95
 -- right : 2.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -3.85
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -4.25
 -- right : -0.15
 -- None : 1.89
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -3.74
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 2.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -4.23
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -3.68
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -15.93
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : -3.63
 -- right : 2.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -16.19
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 1.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 1.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : -3.82
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -4.16
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -16.22
 -- right : -8.22
 -- None : 2.53
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : -0.17
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : -0.08
 -- right : -0.18
 -- None : -0.10
 -- left : 1.51

('right', 'red', None, 'forward', None)
 -- forward : -15.73
 -- right : 1.97
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -3.73
 -- right : -0.04
 -- None : 2.05
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -4.09
 -- right : -0.17
 -- None : 1.99
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -3.96
 -- right : 1.77
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : -0.10
 -- right : -0.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -16.39
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -16.30
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : -4.37
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : -3.97
 -- right : -0.00
 -- None : 1.93
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -15.76
 -- right : -8.27
 -- None : 1.46
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -4.27
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -4.08
 -- right : -0.04
 -- None : 1.78
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 2.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : -0.08
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -15.66
 -- right : -7.77
 -- None : 1.94
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : -0.05
 -- right : -0.01
 -- None : -2.28
 -- left : 1.55

('forward', 'red', 'right', None, 'forward')
 -- forward : -3.78
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -15.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -16.38
 -- right : 1.88
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : -0.01
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : -0.08
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 2.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -15.95
 -- right : -8.28
 -- None : 1.39
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : -0.02
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -16.36
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -4.16
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -15.98
 -- right : -8.18
 -- None : 2.02
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : -4.07
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : -0.06
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -15.83
 -- right : -8.28
 -- None : 1.71
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -3.70
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -4.39
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : -0.23
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : -0.32
 -- right : 0.50
 -- None : -1.73
 -- left : -7.65

('left', 'red', 'forward', 'right', None)
 -- forward : -15.91
 -- right : -7.83
 -- None : 1.59
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 1.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -4.29
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -3.88
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 1.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : -0.13
 -- right : -0.05
 -- None : -1.83
 -- left : 1.79

('forward', 'red', None, None, None)
 -- forward : -4.21
 -- right : -0.00
 -- None : 1.55
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : -0.03
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -4.27
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -3.87
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -3.80
 -- right : 1.90
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -16.15
 -- right : -7.67
 -- None : 1.49
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : -0.18
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : -0.07
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -15.65
 -- right : -7.81
 -- None : 1.85
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 2.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : -0.04
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 1.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 2.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 1.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -4.05
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : -4.24
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : -0.16
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 2.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -15.77
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -3.82
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -3.93
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -16.36
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -15.74
 -- right : -8.09
 -- None : 1.90
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -15.85
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -15.90
 -- right : -7.79
 -- None : 1.56
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -3.67
 -- right : 1.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -16.36
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -3.71
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -3.69
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -4.37
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -3.91
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -15.79
 -- right : -0.07
 -- None : 2.43
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : -0.24
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -3.69
 -- right : -0.04
 -- None : 2.31
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -3.71
 -- right : -0.08
 -- None : 1.24
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -4.17
 -- right : -0.29
 -- None : 2.18
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : -0.06
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : -0.15
 -- right : 2.16
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -15.71
 -- right : -7.71
 -- None : 1.59
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -4.24
 -- right : -0.29
 -- None : 1.44
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -15.71
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -3.76
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -4.34
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -4.29
 -- right : 2.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 1.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : -3.95
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : -0.29
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -3.71
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -16.05
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -4.07
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -3.96
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -3.91
 -- right : -0.00
 -- None : 1.51
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 1.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : -0.24
 -- right : -0.03
 -- None : -2.17
 -- left : 1.94

('right', 'green', 'left', None, 'forward')
 -- forward : -0.11
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -4.15
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -16.25
 -- right : -7.87
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -15.73
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -3.97
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -15.91
 -- right : -7.96
 -- None : 1.41
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -4.19
 -- right : -0.08
 -- None : 1.64
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : -0.07
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -16.06
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : -0.10
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -3.62
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -15.83
 -- right : -7.78
 -- None : 2.24
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -16.28
 -- right : -8.40
 -- None : 2.26
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : -0.17
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : -0.01
 -- right : -0.08
 -- None : -0.03
 -- left : 1.74

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

